---
layout: archive
title: #"Research"
permalink: /research/
author_profile: true
redirect_from: 
  - /reserch/
  - /research.html
---

## Southestern Atlanctic Ocean

During my master PhD, I was advised by scientists I admire deeply ([Martin Saraceno](https://www.cima.fcen.uba.ar/~saraceno/CV_saraceno/Welcome.html), [Alberto Piola](https://scholar.google.com.ar/citations?user=iWZi6o8AAAAJ&hl=en) y [Patricia Martos](https://www.researchgate.net/profile/Patricia-Martos)). They guided me in the analysis of the longest time series of velocity direct observations ever acquired in the Argentine basin, embedded in the full-of-exciting-features Southwestern Atlantic Ocean. The core objective was to analyze the continental shelf circulation and identify the forcing responsible for the variability observed.
During this period, I learned to acquire, process and analyze in-situ data, as well as to work with reanalysis outputs and satellite altimetry products.

Here a some of my favorite results:

* the along-shore wind stress generates cross‐shore pressure gradients than induce a geostrophic response in the along-shore currents.

<div align="center">
	<img src="https://loreleylago.github.io/files/along shore wind effect on along shore currents.png">
</div>
